\chapter{Retour sur le projet et l'organisation}
\section{Description du projet}

Le projet consiste en la conception d’un jeu de stratégie au tour par tour où des joueurs ou robots s’affrontent sur une grille bidimensionnelle. Chaque joueur contrôle un combattant doté d’une énergie limitée et d’armes variées, telles que des mines, des bombes ou des tirs à portée limitée. L’objectif est de survivre en éliminant les adversaires grâce à des actions stratégiques tout en gérant judicieusement les ressources disponibles.

Le terrain de jeu est une grille paramétrable, composée d’éléments interactifs comme des murs infranchissables, des pastilles d’énergie à collecter et des armes posées ou utilisées par les joueurs. Une particularité du jeu réside dans la visibilité partielle : chaque joueur ne perçoit qu’une portion des informations pertinentes pour ses actions, ce qui est géré via un mécanisme de Proxy.

Pour garantir un développement structuré et évolutif, le jeu repose sur une architecture MVC. Cette approche sépare la logique métier de l’interface utilisateur, permettant de réutiliser le modèle dans différents contextes (interface graphique, terminal, ou application en réseau). Divers design patterns ont été intégrés, notamment Proxy pour la visibilité limitée, Factory pour la création des combattants, et Strategy pour définir les comportements des joueurs et la disposition initiale de la grille.

Le projet met également en avant une configuration facile des paramètres, une simulation avec des joueurs automatisés, et une interface graphique qui intègre des vues multiples pour refléter la perspective de chaque joueur.


\section{Organisation du travail}

Le projet a été structuré de façon à garantir une avancée harmonieuse et efficace, avec une répartition des tâches adaptée aux responsabilités de chaque membre de l’équipe. Chaque participant a pris en charge un aspect clé du projet, contribuant activement à son développement global.


\subsection{Répartition des tâches}

Pour mener à bien ce projet, nous avons adopté une méthodologie basée sur la collaboration et la spécialisation. Avant de commencer à coder, nous avons pris le temps, en équipe, de réfléchir au sujet, de discuter de la conception globale et de définir les grandes lignes de l’architecture logicielle. Cette étape collective a permis d’assurer une compréhension commune des objectifs et des contraintes du projet, tout en orientant nos choix techniques.

Ensuite, nous avons réparti les tâches en fonction des compétences et des forces de chacun pour maximiser notre efficacité. \textbf{Samir} a pris en charge la conception et l’implémentation du modèle du jeu, mettant à profit son expertise en logique métier et en design patterns pour garantir une architecture robuste et respectueuse du paradigme MVC.

\textbf{Patrice} s’est concentré sur le développement des classes du package gamePlayer et sur la création de l’interface graphique. Son expérience dans la conception de vues ergonomiques et fonctionnelles a été essentielle pour connecter l’interface utilisateur au modèle du jeu.

\textbf{Mariatou} a pris en charge la rédaction du rapport, en synthétisant les aspects techniques et conceptuels du projet dans un document clair et structuré. De son côté, \textbf{Aissatou} s’est concentrée sur la production des diagrammes de classe, contribuant ainsi à une meilleure visualisation de l’architecture du projet. Leur travail complémentaire a permis de produire des ressources précises et bien organisées pour expliquer en detail le projet.

En parallèle de nos tâches respectives, nous avons collaboré pour écrire et exécuter les tests unitaires du projet. Ce travail collectif nous a permis de garantir la robustesse de notre code, en vérifiant son bon fonctionnement à chaque étape et en identifiant rapidement les éventuels problèmes.

Cette organisation, alliant réflexion collective, spécialisation ciblée et travail d’équipe, nous a permis d’avancer efficacement tout en maintenant une qualité optimale dans chaque aspect du projet.



\section{Technologies et outils utilisés}
Pour réaliser ce projet, nous avons mobilisé plusieurs technologies et outils adaptés aux exigences fonctionnelles et techniques. Ces choix ont permis de garantir une implémentation robuste, modulaire et maintenable.

Nous avons utilisé \textbf{Java} comme langage principal pour son adéquation avec la programmation orientée objet et sa richesse en bibliothèques. Pour l’interface graphique, nous avons opté pour les bibliothèques Swing et AWT, qui offrent des outils flexibles pour concevoir des interfaces ergonomiques et personnalisées. Ces technologies ont facilité la création de la vue principale et des vues spécifiques à chaque joueur.

Au niveau de la conception, nous avons intégré plusieurs design patterns :
\begin{itemize}
    \item \textbf{Factory} : pour gérer la création des units, permettant une instanciation flexible et évolutive.
    \item \textbf{Strategy} : pour définir les comportements des joueurs robots et le placement initial des éléments sur la grille.
    \item \textbf{State} : pour définir des joueurs utilisant des stratégies différentes en fonction de leur niveau de vie.
    \item  \textbf{Adapter} : pour faire la liaison entre notre model et la vue JTable.
    \item  \textbf{Observer} : le modèle notifie ses observateurs, qui SE mettent à jour en conséquence.
\end{itemize}

Pour assurer la qualité du code, nous avons utilisé JUnit pour écrire et exécuter des tests unitaires. Cette approche a permis de vérifier le bon fonctionnement des différentes composantes du jeu et d’assurer une robustesse accrue.

Enfin, pour la gestion du projet et la collaboration en équipe, nous avons utilisé Git comme système de versionnement. Cela nous a permis de travailler efficacement en parallèle, de suivre l’évolution du code et de résoudre les éventuels conflits de manière structurée.
