\chapter{Au coeur du code}
\section{Configuration du jeu}
    Ce jeu est totalement configurable à travers le fichier gameSetting.xml se trouvant dans le dossier livraison/src/fightGame. 
    
    \section{Packages et classeS}
    Deux packages principaux ont été développés dans ce projet : le package gamePlayer et le 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    package fightGame. Étant donné le nombre élevé de classes créées, un fichier présentant les diagrammes des classes du projet a été fourni. Ce fichier est disponible dans le dossier livraison/rapport/ressources/.
    \subsection{Package gamePlayer}
        Ce package contient les entités de base qu'on peut retrouver dans un jeu de combat. Nous laissons la possibilité à tout éventuel ajout dans le cas où ce package sera utilisé comme base dans la réalisation d'un autre jeu de combat. Dedans, vous y retrouverez les objets tels que montre l'image \ref{fig:gamePlayerPackage}.\\[1cm]
       \begin{figure}[H]
           \centering
        \includegraphics[width=0.9\linewidth]{capture1.png}
           \caption{gamePlayerPackage}
           \label{fig:gamePlayerPackage}
       \end{figure}
    
    \subsection{Package fightGame}
    Ce package constitue le cœur du jeu, regroupant le modèle, la vue et les contrôleurs, qui forment ensemble l'architecture MVC.

    \begin{itemize}

        \item  Modèle (Model) : Le modèle comprend le gameboard, qui est représenté par un tableau associatif où chaque position contient une liste d'entités. Il intègre également les stratégies du jeu ainsi que les classes responsables de la gestion des entrées et sorties.

        \item Vue (View) : La vue regroupe les classes dédiées à la création des interfaces graphiques. Elle constitue une partie essentielle du projet en gérant les interactions entre le modèle et l'utilisateur. Chaque composant graphique est développé séparément, puis intégré pour former une interface cohérente et fonctionnelle.

        \item  Contrôleur (Controller) : Le contrôleur inclut un adaptateur permettant de convertir le modèle gameboard en un format compatible avec un JTable. Il contient également le gameManager, chargé de superviser le déroulement du jeu à l'aide d'un second thread, garantissant ainsi une exécution fluide et synchrone.
       
    \end{itemize}
   
   
    \ref{fig:fightGame}.\\[1cm]
       \begin{figure}[H]
           \centering
           \includegraphics[width=1.1\linewidth]{capture2.png}
           \caption{Package fightGame}
           \label{fig:fightGame}
       \end{figure}
        \subsection{Strategy}
            Dans le cadre de ce projet, nous avons développé deux catégories de stratégies : celles utilisées pour le remplissage initial de la grille et celles adoptées par les joueurs pour leurs actions au cours du jeu.
            
            \subsubsection{Stratégies de remplissage de la grille}
                Deux stratégies principales ont été conçues pour organiser la disposition initiale des éléments sur la grille :
                \begin{enumerate}
                    \item  \textit{RandomFillStrategy} : Cette stratégie remplit la grille en plaçant les joueurs, les pastilles d’énergie et les murs de manière entièrement aléatoire. Cela permet de créer des configurations variées et imprévisibles à chaque partie.
                    \item \textit{CornerFillStrategy} : Cette stratégie place les joueurs dans les quatre coins de la grille, garantissant une répartition initiale équilibrée. Les autres éléments, tels que les pastilles d’énergie et les murs, sont ensuite disposés de manière aléatoire sur le reste de la grille.
                \end{enumerate}
                Ces deux approches offrent une flexibilité dans le paramétrage des parties et permettent de tester différents scénarios.

            \subsubsection{Stratégies des joueurs}

                Quatre stratégies distinctes ont été développées pour définir les comportements des joueurs :
                \begin{enumerate}
                    \item RandomStrategy : Cette stratégie choisit une action de manière totalement aléatoire parmi celles disponibles. Elle simule un joueur imprévisible, idéal pour des tests de base.
                    \item AttackStrategy : Cette stratégie privilégie les actions offensives, incitant le joueur à attaquer agressivement ses adversaires en utilisant des tirs, des bombes ou des mines.
                    \item MinimaxStrategy : Basée sur l’algorithme Minimax, cette stratégie calcule la meilleure action possible en évaluant les gains et les pertes potentiels à partir de l’état actuel du jeu. Elle simule un joueur réfléchi et stratégique.
                    \item MultiStrategy : Cette stratégie combine les trois précédentes. Le joueur adapte son comportement en fonction de son niveau de vie. 
                \end{enumerate}
    
                Ces stratégies permettent de simuler une diversité de comportements, allant du plus simple au plus complexe, offrant ainsi un champ d’expérimentation riche et varié pour le jeu.

        \subsubsection{Model}

\section{Gestion de la sauvegarde et du chargement}
    Le jeu peut être sauvegardé dans les modes Watch, New ou H vs R (Humain contre Robot). Les fichiers de sauvegarde ont l'extension .fightGame. Lors du chargement depuis un fichier de sauvegarde, seuls les modes New et H vs R sont jouables. Si la sauvegarde concerne une partie où l'humain jouait, le jeu continue là où il s'était arrêté. Dans les autres cas, le jeu ne peut être repris qu'en mode New, où il est contrôlé via le bouton Next.
\section{Explication de code non trivial}
La méthode \texttt{minimax} est une fonction récursive qui explore les différentes actions possibles pour chaque joueur, évalue les scores associés et applique l’élagage alpha-bêta pour optimiser la recherche.

\subsubsection*{Étapes de fonctionnement :}
\begin{enumerate}
    \item \textbf{Condition de sortie :} Si la profondeur maximale est atteinte, si le joueur actuel est mort, ou si le jeu est terminé, la méthode retourne le score de l’état courant.

\begin{lstlisting}[language=Java, caption=Condition de sortie]
if (gameBoard.isGameOver() || depth == 0 || !currUnit.isAlive()) {
    double score = this.evaluate(gameBoard.getPlayers());
    return new Result(score, null);
}
\end{lstlisting}

\item \textbf{Récupération des actions possibles :} Le jeu génère les actions possibles pour le joueur en fonction de sa position et de celle de ses adversaires.

\item \textbf{Exploration des actions possibles :} Pour chaque action possible :
    \begin{itemize}
        \item Le plateau de jeu est cloné.
        \item L'action est simulée sur le plateau cloné.
        \item L'algorithme est appelé récursivement.
    \end{itemize}

\item \textbf{Maximisation et minimisation :} L'algorithme alterne entre :
    \begin{itemize}
        \item Maximisation du score pour le joueur principal.
        \item Minimisation du score pour les adversaires.
    \end{itemize}

\item \textbf{Élagage alpha-bêta :} L'élagage permet d'abandonner l'exploration d'une branche si elle ne peut pas fournir un meilleur résultat que les scores déjà trouvés.

\begin{lstlisting}[language=Java, caption=Elagage alpha-bêta]
if (beta <= alpha) {
    break;  // Elagage alpha-beta
}
\end{lstlisting}
\end{enumerate}

\subsubsection*{Evaluation}
La méthode \texttt{evaluate} calcule le score d'un état de jeu en fonction de plusieurs critères :
\begin{itemize}
    \item L'énergie restante du joueur (plus elle est élevée, mieux c'est).
    \item La distance moyenne entre le joueur et ses adversaires. Une distance plus courte favorise un comportement agressif.
\end{itemize}