\chapter{Expérimentation}
 
\section{Lancement du projet}
    Le projet se lance avec ant. Dans le dossier livraison, il suffit de lancer la commande: \textbf{ant run}. L'interface d'accueil se présente alors à l'utilisateur.
\section{Interface d'accueil}
Nous avons conçu trois options principales pour expérimenter le jeu :
    \begin{enumerate}
        \item  Observer un combat entre robots (\textbf{Watch}) : Cette option permet de regarder une partie se dérouler automatiquement, sans intervention humaine. Les joueurs robots agissent en suivant leurs stratégies définies, offrant une simulation autonome du jeu.
        \item Contrôler le déroulement du jeu entre robots (\textbf{New}): Ici, les joueurs robots s’affrontent, mais le déroulement est manuel. L’utilisateur doit appuyer sur le bouton "Next" après chaque tour pour avancer dans la partie.
        \item Jouer contre des robots (\textbf{H vs R}) : Cette option permet à l’utilisateur de participer activement en affrontant les joueurs robots sur la grille.
    \end{enumerate}
Ces options sont accessibles via l’interface d’accueil du jeu, offrant une flexibilité à l’utilisateur selon ses préférences. Pour exécuter les deux premières options (combat entre robots), il est impératif de régler le nombre de joueurs humains à zéro dans les paramètres avant de lancer la partie. Cette configuration garantit que seuls les robots participent à la partie. L'image \ref{fig:interface_acceuil} nous présente l'interface en question.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/interfeace1.png}
    \caption{Interface d'acceuil du jeu}
    \label{fig:interface_acceuil}
\end{figure}

\section{Quelques précisions sur les règles du jeu}
\begin{itemize}
    \item La mort d’un joueur déclenche l’explosion de toutes ses bombes placées

    \item Dorénavant une mine explose quand on l’ajoute dans la cellule d’un unit

    \item Le timer de la bombe se décrémente à chaque cycle complet( c’est à dire à chaque fois que c’est au tout de celui qui l’a placée de jouer)
\end{itemize}


\section{Interface du déroulement d'une partie}
    L'image \ref{fig:game} présente l'interface de déroulement d'une partie du jeu. Sur cette dernière y figurent trois zones. La zone du dashboard qui présente les informations sur l'évolution de l'énergie et des armes du joueur, la zone de la grille qui montre les joueurs et les effets des actions. Enfin, nous avons la zone de contrôle du jeu où se trouvent les boutons de contrôle.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/game1.png}
        \caption{Interface du jeu}
        \label{fig:game}
    \end{figure}


  \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{images/game2.png}
        \caption{Un état du déroulement du jeu}
        \label{fig:game}
    \end{figure}

   