
\vspace{1cm}{\Large \hspace{0cm} \textbf{3. Organisation}}
\\[0.5cm]

Le projet est structuré en plusieurs chapitres, chacun abordant un aspect clé de son développement :

\begin{itemize}
    \item \textbf{Chapitre 1 : Organisation du projet} \\
    Ce chapitre introduit le projet en détaillant son contexte, ses objectifs, et ses principes de conception. Une attention particulière est portée à l’utilisation de la \textbf{programmation orientée objet (POO)} et des \textbf{design patterns}, qui assurent une architecture modulaire et évolutive. Le chapitre met également en lumière l’importance d’une gestion efficace des interactions entre les joueurs, les armes et les objets.

    \item \textbf{Chapitre 2 : Répartition des tâches et technologies utilisées} \\
    Ce chapitre présente la répartition des rôles et tâches au sein de l'équipe, ainsi que les choix technologiques. L’utilisation de l’architecture \textbf{Modèle-Vue-Contrôleur (MVC)} y est décrite, avec un focus sur les outils et frameworks adoptés (comme Java pour la programmation et des bibliothèques graphiques pour l’interface utilisateur).

    \item \textbf{Chapitre 3 : Éléments techniques de l’application} \\
    Ce chapitre détaille l’implémentation technique du jeu. Nous y expliquons la structure du modèle, qui gère les interactions entre les joueurs et les objets (armes, mines, bombes), ainsi que les règles du jeu. Les principales classes (comme \texttt{Joueur}, \texttt{Grille}, \texttt{Arme}) et leur rôle dans l’architecture sont décrites. L’utilisation de \textbf{design patterns} est mise en avant pour illustrer comment ils renforcent la modularité et la flexibilité du système.

    \item \textbf{Chapitre 4 : Utilisation de l’application} \\
    Ce dernier chapitre est consacré à l’utilisation pratique de l’application. Il décrit comment configurer une partie (taille de la grille, nombre de joueurs, types de munitions, etc.) et interagir avec le jeu via l’interface graphique. Des exemples d’utilisation et des instructions pour personnaliser le jeu (par exemple, ajouter des robots avec des stratégies spécifiques) sont également inclus.
\end{itemize}




Le projet consiste à développer un jeu de combat multijoueurs en 2D où plusieurs joueurs s’affrontent sur une grille. Chaque joueur dispose d’une énergie limitée et d’un stock de munitions pour ses armes. Le but du jeu est de survivre tout en éliminant les adversaires, en gérant efficacement ses ressources et en utilisant des stratégies adaptées à la situation.

Les joueurs peuvent effectuer diverses actions telles que le déplacement, le tir, l’activation de boucliers, ainsi que le dépôt de mines et de bombes. La grille est composée d’éléments interactifs comme des murs infranchissables, des pastilles d’énergie et des objets explosifs, qui ajoutent de la complexité au jeu.

L’architecture du projet repose sur le modèle \textbf{Modèle-Vue-Contrôleur (MVC)}. Ce modèle garantit une séparation claire des responsabilités entre la logique du jeu, l’interface graphique et la gestion des interactions. Le \textbf{Modèle} gère la logique de jeu, le \textbf{Contrôleur} reçoit les entrées des joueurs et met à jour le \textbf{Modèle}, tandis que la \textbf{Vue} affiche l’état actuel du jeu à l’écran.

Afin de rendre l’application flexible et évolutive, plusieurs \textbf{design patterns} ont été utilisés pour structurer le code de manière modulaire et flexible. Ces patterns permettent d'améliorer la gestion des vues, la création des objets du jeu, les comportements des joueurs et l’intégration des modules externes, rendant ainsi le projet plus maintenable et évolutif.



Le projet a été divisé de manière équitable entre les membres de l'équipe :

\begin{itemize}
    \item \textbf{Samir et Patrice} : Ils ont conçu le modèle du jeu. Samir a principalement travaillé sur la logique des actions des joueurs et l'interaction avec les objets du jeu, tandis que Patrice a contribué à l'interface graphique.
    \item \textbf{Patrice} : En plus de sa contribution au modèle, il a développé l'interface graphique, garantissant une expérience utilisateur fluide.
    \item \textbf{Mariatou et Aissatou} : Mariatou a écrit le rapport du projet et Aissatou a créé les diagrammes de classes, tandis qu'elles ont toutes deux travaillé sur les tests unitaires pour valider le bon fonctionnement du jeu.
\end{itemize}

Pour le développement du projet, nous avons choisi les technologies suivantes :
\begin{itemize}
    \item \textbf{Java} : Le langage principal utilisé pour la programmation du jeu. Il offre une grande flexibilité et des fonctionnalités puissantes pour gérer les interactions entre les joueurs et les objets du jeu.
    \item \textbf{Swing} : Bibliothèque Java pour la création de l’interface graphique. Swing permet de développer des interfaces graphiques riches et interactives.
    \item \textbf{JUnit} : Outil utilisé pour la réalisation des tests unitaires, afin de garantir que chaque composant du jeu fonctionne correctement avant l’intégration.
    \item \textbf{Git (de l'université)} : Nous avons créé un dépôt Git pour centraliser le code et permettre à chaque membre de l’équipe d’accéder facilement au travail des autres, facilitant ainsi la collaboration et le suivi des différentes étapes du développement du projet.
\end{itemize}

Cette organisation a permis de bien structurer le travail, en répartissant les tâches de manière claire et en utilisant des outils appropriés pour la gestion du code et des tests.





Dans le cadre de ce projet, plusieurs \textbf{design patterns} ont été appliqués pour structurer le code de manière modulaire et flexible, facilitant ainsi la gestion des différentes fonctionnalités du jeu.

\subsection{Proxy}

Le pattern \textbf{Proxy} a été utilisé pour gérer les vues spécifiques de chaque joueur. Il permet d'isoler les détails liés à l'affichage et à la gestion de la grille, tout en assurant que chaque joueur dispose d'une vue distincte, sans interférer avec la logique centrale du jeu.

\subsection{Factory}

Le pattern \textbf{Factory} a été utilisé pour simplifier la création des joueurs. Il permet d'instancier des objets de type joueur de manière cohérente et centralisée, ce qui facilite l'ajout de nouveaux types de joueurs ou d'éléments de jeu à l'avenir, sans modifier les autres parties du code.

\subsection{Strategy}

Le pattern \textbf{Strategy} a été appliqué pour gérer les comportements dynamiques des joueurs. Il permet de définir des stratégies interchangeables pour les actions des joueurs, comme les déplacements ou les attaques, facilitant ainsi la personnalisation et l'extension du gameplay, notamment pour les joueurs contrôlés par l'ordinateur.

\subsection{State}

\subsection{Adapter}

Le pattern \textbf{Adapter} a été utilisé pour assurer la compatibilité entre différentes parties du système. Il permet d'adapter des interfaces ou des modules externes, garantissant une intégration fluide avec le reste du projet sans nécessiter de modifications importantes.

Ces \textbf{design patterns} ont joué un rôle clé dans la structuration et l'évolution du projet, en permettant une gestion claire et modulaire des différentes fonctionnalités du jeu.


