\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}

Ce projet a été une expérience enrichissante qui nous a permis d’appliquer et de consolider nos compétences en conception logicielle et en programmation orientée objet. En développant un jeu de stratégie au tour par tour, nous avons dû relever plusieurs défis techniques, notamment la mise en œuvre d’une architecture modulaire et le respect du paradigme MVC, garantissant la séparation entre le modèle, la vue et le contrôleur.

Grâce à l’utilisation de technologies comme Java, Swing, AWT, et à l’intégration de design patterns tels que Factory, Strategy et State, nous avons pu concevoir un système robuste, évolutif et facile à maintenir. L’écriture de tests avec JUnit et la gestion collaborative via Git ont également joué un rôle clé dans la réussite de ce projet.

En proposant plusieurs options de jeu et en expérimentant différentes stratégies, nous avons pu non seulement rendre l’application interactive et adaptable, mais aussi analyser les comportements des joueurs et la dynamique des parties.

Ce projet a non seulement renforcé notre maîtrise technique, mais aussi notre capacité à travailler efficacement en équipe, de la réflexion initiale à la réalisation finale. Il constitue une base solide pour d’éventuelles améliorations ou extensions futures. Par exemple, l’intégration d’un mode multijoueur en ligne permettrait de rendre le jeu plus interactif et attractif pour les utilisateurs. De plus, le développement de stratégies plus sophistiquées pour les joueurs robots, utilisant par exemple des algorithmes d’apprentissage automatique, pourrait augmenter la complexité et la richesse des parties.