\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}
Ce projet s'inscrit dans le cadre du module de Génie Logiciel de la Licence 3 Informatique à l'Université de Caen. L'objectif était de concevoir et développer un jeu de stratégie au tour par tour, mettant en avant des principes essentiels d'ingénierie logicielle tels que l'architecture MVC, l'utilisation de design patterns (Proxy, Factory, Strategy), et la production d'un code modulaire, robuste, et facilement extensible.

Le jeu simule un affrontement entre plusieurs joueurs ou robots sur une grille paramétrable, où stratégie et gestion des ressources (énergie, munitions) jouent un rôle central. Ce rapport présente notre démarche de conception, les choix techniques réalisés, et les outils utilisés pour répondre aux exigences fonctionnelles et non fonctionnelles. Nous détaillons également les aspects algorithmiques et les design patterns employés pour garantir la qualité du code et sa maintenabilité.


