\documentclass[a4paper,12pt]{report}

\usepackage[french]{babel}%langue française
\usepackage[utf8]{inputenc}%encodage des caractères
\usepackage{tikz}
%pour gérer les positionnement d'images
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[linesnumbered,ruled,french,one language]{algorithm2e}
\makeatletter 
\g@addto@macro{\@algocf@init}{\SetKwInput{KwOut}{Sortie}}
\makeatother
\usepackage{listings}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{url}
%pour les informations sur un document compilé en PDF et les liens externes / internes
\usepackage[pdftex,hidelinks]{hyperref}
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{tabularx}
%pour utiliser \floatbarrier

%espacement entre les lignes
\usepackage{setspace}
%modifier la mise en page de l'abstract
\usepackage{abstract}
%police et mise en page (marges) du document
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Pour les galerie d'images
\usepackage[most]{tcolorbox}


%-------------------------Informations générale ----------------------------------------

\begin{document}




%régler l'espacement entre les lignes
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\input{./title.tex}
\newpage

\tableofcontents
\thispagestyle{empty}



%espacement entre les lignes d'un tableau
\renewcommand{\arraystretch}{1.5}


\input{./introduction.tex}
\input{chap1}
\input{chap2}
\input{chap3}

\input{conclusion}


\end{document}