\begin{titlepage}
\begin{center}


\includegraphics[width=0.50\textwidth]{images/logo.jpg}~\\[1cm]

\textsc{\LARGE Licence 3 Informatique}\\[1.5cm]

\textsc{\Large }\\[0.5cm]

\HRule \\[0.4cm]

{\huge \bfseries FIGHT GAME\\

\HRule \\[1.0cm]
 
\begin{minipage}{0.35\textwidth} 
\begin{flushleft} \large
\emph{\bfseries Auteurs:}\\
DIALLO \textsc{Mariatou}\\
COTCHO \textsc{Dewanou }\\
DIALLO \textsc{Aissatou}\\
MAOUDE \textsc{Samir}
\end{flushleft}
\end{minipage} 
\begin{minipage}{0.45\textwidth} 
\begin{flushright} \large
\emph{\bfseries Chargé du cours:} \\
MATHET \textsc{Yann}\\
\emph{Encadrant TP:} \\
LETELLIER \textsc{Guillaume}
\end{flushright}
\end{minipage}

\vfill


{\large \today}

\end{center}
\end{titlepage}
